:root {
    --blanco: #FFFFFF;
    --colorClaro: #FFFFB3;
    --rojo: #C05746;
    --primario: #202C39;
    --secundario: #283845;
    --azul: #A1CDA8;
    --azulBoton: #0097A7;
    --fuentePrincipal: 'Palanquin', sans-serif;
    --fuenteTitulo: 'Raleway', sans-serif;
    --fuenteSubtitulo: 'Cairo', sans-serif;
}

/*Globales*/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    line-height: 1.5;
}

.boton {
    background-color: var(--azulBoton);
    color: var(--blanco);
    padding: 1rem 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px){
    .boton {
        width: auto;
    }
}

/*Código para el modelo caja*/
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: var(--fuentePrincipal);
    /* background-image: linear-gradient(to top, var(--primario) 0%, var(--secundario) 100%); */
    background-color: var(--primario);
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3.6rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.8rem;
}

h4 {
    font-size: 2.4rem;
}

h5 {
    font-size: 2rem;
}

h1 {
    font-family: var(--fuenteTitulo);
}

h2, h3, h4, h5 {
    font-family: var(--fuenteSubtitulo);
}

/* Utilidades */
.text-center {
    text-align: center;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.mt-5 {
    margin-top: 5rem;
}

.mb-5 {
    margin-bottom: 5rem;
}

.mt-3 {
    margin-top: 3rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.titulo {
    color: var(--colorClaro);
    margin: 2rem 0;
}

.subtitulo {
    /* margin: 5rem 0; */
    color: var(--colorClaro);
    font-weight: bold;
}

.texto-parrafo {
    color: var(--blanco);
    margin: 0 3rem;
    margin-top: 2rem;
    font-size: 2.2rem;
    line-height: 1.6;
}

.texto-parrafo span {
    font-weight: bold;
}

.logo {
    margin: 0 auto;
    padding: 0;
    width: 80%;
}

header.header {
    display: flex;
    flex-direction: column;
    background-color: var(--secundario);
}

@media (min-width: 768px) {
    header.header {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navegacion a {
    display: flex;
    text-decoration: none;
    font-size: 1.7rem;
    color: var(--azul);
    padding: 1.5rem 1rem;
    justify-content: center;
    width: 100%; 
    margin-right: 0.5rem;
}

@media (min-width: 768px) {
    .navegacion {
        flex-direction: row;
        margin-right: 5rem;
        justify-content: space-between;
        width: 40%;
        text-align: center;
    }

    .navegacion a {
        display: block;
    }

    .navegacion a:hover,
    .navegacion .link-activo {
        border-radius: 10px;
        padding: 1rem
    }
}

.navegacion a:hover,
.navegacion .link-activo {
    color: var(--blanco);
    font-weight: bold;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.1);
}

.seccion-sobremi {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .seccion-sobremi {
        flex-direction: row;
    }
}

.card-informacion {
    width: 90%;
    height: auto;
    background-color: var(--secundario);
    margin: 0 auto;
    border-radius: 8px;
}   

@media (min-width: 768px) {
    .card-informacion {
        width: 50%;
    }
}

.card-foto {
    width: 30rem;
    height: 30rem;
    margin: 6rem auto;
    border-radius: 50%;
    background-image: url(../img/perfil.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 0.3rem solid var(--azul);
    box-shadow: 0 0 10px var(--azul);
}

@media (min-width: 768px) {
    .card-foto {
        width: 20rem;
        height: 20rem;
        margin: 3rem auto;
    }
}

.card-foto img {
    max-width: 100%;
    margin: 0 auto;
    border-radius: 50%;
}

.card-nombre {
    width: 90%;
    height: 8rem;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 8rem auto 0 auto;
    border-radius: 10px;
}

@media (min-width: 768px) {
    .card-nombre {
        margin: 4rem auto;
    }
}

.card-separador {
    width: 90%;
    height: 0.3rem;
    background-color: var(--azul);
    border-radius: 10px;
    margin: 5rem auto;
    box-shadow: 0 0 10px var(--azul);
}

.card-redes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto 5rem auto;
}

.icono {
    width: 7rem;
    height: 7rem;
}

.icono:hover {
    scale: 1.2;
    transition: ease 0.1s;
}

.icono-github {
    background-image: url(../img/logogithub.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.icono-linkedin {
    background-image: url(../img/logolinkedin.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.icono-youtube {
    background-image: url(../img/logoyoutube.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.informacion-sobremi {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    padding: 1.5rem;
}

.texto-sobremi {
    text-align: center;
}

@media (min-width: 768px) {
    .texto-sobremi {
        text-align: left;
    }
}

.stack-tecnologias {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.logo-mule {
    width: 64px;
    height: 48px;
    margin-top: 1rem;
}

.texto-mule {
    margin-top: 0.7rem;
}

@media (min-width: 768px) {
    .stack-tecnologias {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .logo-mule {
        width: 64px;
        height: 48px;
    }
}

.stack-tecnologias p {
    font-weight: bold;
    text-align: center;
    color: var(--blanco);
}

.tecnologia-stack:hover {
    scale: 1.3;
    transition: ease 0.2s;
}

.tecnologia-stack {
    text-align: center;
}

.waves {
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .waves {
        margin: 0;
        z-index: -3;
    }
}

/* Servicios */
/*Servicios*/

@media (min-width: 768px){
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--azul);
    font-weight: normal;
    margin-bottom: 2rem;
}

.servicio p {
    line-height: 2;
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
}

.servicio .iconos {
    height: 25rem;
    width: 25rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.iconos svg {
    color: red;
}

.main {
    display: flex;
    flex-direction: column;
}

.section-servicios {
    display: inline-block;
}

.titulo-servicios {
    background-color: var(--secundario);
    margin-top: -10rem;
    padding: 1rem;
}

.contenedor-servicios {
    background-color: var(--secundario);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.servicio {
    margin-top: 3rem;
    border-radius: 10px;
    text-align: center;
}

.servicio p {
    color: var(--blanco);

}

@media (min-width: 768px) {
    .contenedor-servicios {
        margin-top: -2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .waves {
        margin-top: -2srem;
    }
}

/* CONTACTO */
.formulario {
    background-color: var(--secundario);
    width: min(60rem, 100%); /*Utiliza el valor más pequeño*/
    margin: 0 auto; /*Para centrarasí, no debe tener display flex el padre*/
    /*Elemento tipo block y padre no tiene flex*/
    padding: 2rem;
    border-radius: 1rem;
    /* border: 0.1px solid var(--azul); */
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--blanco);
}

@media (min-width: 768px){
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.campo textarea {
    height: 15rem;
    max-height: 25rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.enviar .boton {
    width: 100%;
}

.alinear-derecha.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Alerta de campo sin rellenar  */
.alerta-campo {
    background-color: red;
    color: white;
    padding: 1rem;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    border-radius: 0.5rem;
}

.botones {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1rem;
}

.botones button {
    width: 100%;
    height: 5rem;
}

.botones svg {
    width: 3rem;
}

button {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

button.boton-reset {
    background-color: #ff6347;
}

button.btn-disabled {
    opacity: 0.5;
}

button.btn-disabled:hover {
    cursor: not-allowed;
}

.hidden {
    visibility: hidden;
    display: none;
}

.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.mt-10 {
    margin-top: 1rem;
}

.alerta-exito {
    background-color: #2d8f2f;
    color: white;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
    font-weight: bold;
    text-transform: uppercase;
}

footer.footer {
    background-color: var(--secundario);
    color: var(--colorClaro);
    padding: 1rem;
    font-weight: bold;
    margin-top: 5rem;
    margin-bottom: 0;
}
